<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mini market</title>
  <link rel="stylesheet" href="style.css">
    <script src="Js/index.js"></script>
</head>

<body>
 <article>
   <header>
  <li>
    <a href="/indax.html">Home</a>
  </li>
  <li>
    <a href="contact.html">contact</a>
  </li>
   </header>
  <img src="img/about bread.png" alt="about bread" height="220" width="413">
<p>This is about bread production</p>
<br>
<main>
  <h2>This web is developed in November
    30 2022 which make people to have more information about some bread which can be use to advertise goods and services it brings more changes to your food and make you know tha qualities of bread not the  quatities </h2>.
   <h3>
    <br>
    <strong>The production of bread begins with mixing of the ingredients. For this purpose, 32-45% wheat flour, 50-64% water, 2% yeast, ...</strong>
</h3>
</main>
</article>
    <br>
    <p>We hope people we love this bread</p>
    <br>
    <table>
      <tr>
        <td>Slide bread</td>
        <td>#20000<td>
      </tr>
      <tr>
        <td>Butter bread</td>
        <td>#30000</td>
      </tr>
      <tr>
        <td>Bread with egg</td>
        <td> #40000</td>
      </tr>
     <tr>
       <td>Others</td>
       <td>#2000 below</td>
     </tr>
    </table>
    <br>
    <nav>
    <a href="#">Back to top</a>
    <br>
<a href=http://semiloreolamjulomarketproje.net>here</a>.
    </nav>
</body>
<footer>
  <span class="nowrap">
    Copyright &copy;</span>

</footer>
</html>
