<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>mini market</title>
  <script src="Js/index.js"></script>
</head>

<body>
  <article>
  <header>
    <li>
    <a href="/indax.html">Home</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
  </header>
    <img src="img/2.png" alt="form.png" height="210" width="334">
  <br>
  <form_nav>
 <fieldset>
    <div> 
    <br>
      <p><label for="input your first name">First name:</label></p>
      <input type="text" name="name" id="first name" placeholder="input name" required><br>
      
      <br>
      <p><label for="input your last name">Last name:</label></p>
            <input type="text" name="name" id="last name" placeholder="input name" required><br>
      <br>
     <p><label for="Date of birth">Date of birth:</label></p>
     <input type="date" name="Date of birth" id="Date of birth" required><br>
     
     <br>
      <p><label for="Phone Number">
        Phone Number:</label></p>
      <input type="number" name="number" id="number" placeholder="input Your number" required><br>
      <br>
      <p>Email:</p>
      <input type="text" src="your email" alt="Email" placeholder="email address" required><br>
      <br>
     <p>password:<p>
      <input type="password" name="password" id="password" placeholder="input your password"  required><br>
      
      <br>
         <label class="contact_label" for="message">Your Message:</label>
            <br>
         <textarea class="contact_textarea" name="Message" id="message" cols="30" rows="10" placeholder="Type You message here"></textarea>
                      </p>
                     
    </div>
    </fieldset>
<button type="submit">Send</button>
<button type="reset">reset</button>
  </form>
    </article>
<form>
  Search Google:
  <input type="search" name="googlesearch">
</form>
<nav>
<br>
    <a href="#">Back to top</a><br>
 <a href=http://semiloreolamjulomarketproje.net>here</a>.
</nav>
</body>
<footer>
  <br><span class="nowrap">
    Copyright &copy;</span><br>

</footer>
</html>
