<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mini market</title>
  <link rel="stylesheet" href="style.css">
  <script src="Js/index.js"></script>
</head>
<form>
  Search Google:
  <input type="search" name="googlesearch">
</form>
<body>
  <header>
 <li>
       <a href="#Menu">Menu</a>
     </li>
 <li>
        <a href="contact.html">Contact</a>
      </li>
     <li>
       <a href="about.html">About</a>
     </li>
  </header>
   
  <img src="img/Bread center.png" alt="Bread center.png" height="234" width="342">
 <p>Bread Production</p>


  <h1>Bread is made of some sweat taste</h1>

<br>
<strong>
 <button type="button" onclick="alert('Hello word! How is everything, Enjoy yourself here')">Click me</button></br>
</strong>
  <nav>
<a href="#">Back to top</a>
<br>

<a href=http://semiloreolamjulomarketproje.net>here</a>.

  </nav>
<br>
</body>
<br>
<footer>
          <span class="nowrap">
            Copyright &copy;</span> 

</footer>
</html>
